module Plasmacore

class Screen [singleton]
  GLOBAL PROPERTIES
    dt : Real

  GLOBAL METHODS
    method on_singleton_change( old_view:Screen, new_view:Screen )
      if (old_view) old_view._handle_finish
      if (new_view) new_view.on_start

  PROPERTIES
    _graphics = Graphic[]

  METHODS
    method graphic( name:String )->Graphic
      # Loads a Graphic while adding it to an internal list where the Graphic is automatically
      # deleted when the Screen changes.
      local result = Graphic( name )
      _graphics.add( result )
      return result

    method get( name:String )->Graphic
      # Allows screen//DName <-> screen.graphic("DName")
      return graphic( name )

    method on_draw

    method on_finish

    method on_start

    method on_update

    method update( _dt:Real )
      dt = _dt
      on_update

    method _handle_finish
      (forEach in _graphics).delete
      _graphics.clear
      on_finish

endClass
