module Plasmacore

class Screen [singleton]
  GLOBAL PROPERTIES
    dt : Real

  GLOBAL METHODS
    method on_singleton_change( old_view:Screen, new_view:Screen )
      if (old_view) old_view.finish
      if (new_view) new_view.start

  METHODS
    method finish
      on_finish
      Graphics.on_unload

    method on_draw

    method on_finish

    method on_start

    method on_update

    method start
      Graphics.on_load
      on_start

    method update( _dt:Real )
      dt = _dt
      on_update

endClass
