module RogueGD

class Display [singleton]
  PROPERTIES
    size      : IntXY

  METHODS
    method bounds->IntBox
      return IntBox( size )

    method center->XY
      return size / 2.0

    method height->Int32
      return size.y

    method is_tablet->Logical
      if ($target("iOS"))
        return (native("UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPad")->Logical)
      elseIf ($target("Android"))
        trace "TODO"
        return false
      else
        return false
      endIf

    method width->Int32
      return size.x
endClass
