module Plasmacore

NATIVE_POINTER_TYPE<<NativeGDRef,"godot::Object*">>

class GDRef( gd_ref:NativeGDRef, type:GDRefType ) [compound]
  GLOBAL METHODS
    method create( gd_ref:NativeGDRef )->GDRef
      if (not gd_ref.exists) return GDRef( gd_ref, GDRefType )

      local type = GDRefType
      if (instance_of<<Texture2D>>(gd_ref)) type = GDRefTypeTexture2D

      return GDRef( gd_ref, type )

    method instance_of<<$GodotType>>( gd_ref:NativeGDRef )->Logical
      local result : Logical
      native @|$result = !!godot::Object::cast_to<godot::$GodotType>( $gd_ref.value );
      return result

  METHODS
endClass

class GDRefType [singleton]
  METHODS
endClass

class GDRefTypeTexture2D : GDRefType [singleton]
  METHODS
endClass
