module Plasmacore

nativeHeader @|#include <godot_cpp/classes/node.hpp>
nativeHeader @|#include <godot_cpp/classes/node2d.hpp>
nativeHeader @|#include <godot_cpp/classes/node3d.hpp>
nativeHeader @|#include <godot_cpp/classes/object.hpp>
nativeHeader @|#include <godot_cpp/classes/sprite3d.hpp>
nativeHeader @|#include <godot_cpp/variant/string.hpp>
nativeHeader @|#include <godot_cpp/variant/string_name.hpp>
nativeHeader @|#include <godot_cpp/variant/utility_functions.hpp>

$include Godot/ErrorLog
$include Godot/Log
$include Godot/Node
$include Godot/Node3D
