module RogueGD

nativeHeader @|#include <godot_cpp/classes/animated_sprite2d.hpp>
nativeHeader @|#include <godot_cpp/classes/control.hpp>
nativeHeader @|#include <godot_cpp/classes/node.hpp>
nativeHeader @|#include <godot_cpp/classes/node2d.hpp>
nativeHeader @|#include <godot_cpp/classes/node3d.hpp>
nativeHeader @|#include <godot_cpp/classes/object.hpp>
nativeHeader @|#include <godot_cpp/classes/packed_scene.hpp>
nativeHeader @|#include <godot_cpp/classes/resource_loader.hpp>
nativeHeader @|#include <godot_cpp/classes/sprite3d.hpp>
nativeHeader @|#include <godot_cpp/classes/sprite_frames.hpp>
nativeHeader @|#include <godot_cpp/variant/string.hpp>
nativeHeader @|#include <godot_cpp/variant/string_name.hpp>
nativeHeader @|#include <godot_cpp/variant/utility_functions.hpp>

$include Godot/ErrorLog
$include Godot/Log
#$include Godot/GDNode2D
$include Godot/GDObject
$include Godot/GDVariant
$include Godot/GDUtility

