module Plasmacore

class Drawable
  PROPERTIES
    node : GDNode

  METHODS
    method init( name:String )
      #{
      contingent
        if (Plasmacore.gd_drawables) node = Plasmacore.gd_drawables[name]
        sufficient (node)

        if (Plasmacore.gd_assets) node = Plasmacore.gd_assets[name]
        sufficient (node)

        if (Plasmacore.gd_config) node = Plasmacore.gd_config[name]
        sufficient (node)

        node = Plasmacore.gd_scene[name]
      endContingent

      if (node) init( node.cloned )

    method init( node )
      if (node)
        Plasmacore.gd_config.add( node )
        node.visible = true
        node.pixel_scale = 1.0  # only affects Sprite3D
      endIf

      trace node.meta( "size" )

    method base_size->XY
      trace
      if local frames = node.sprite_frames
        trace
        if local frame = frames.texture("",0)
          trace
          return frame.size
        endIf
      endIf
      return XY(0,0)

    method cloned->Drawable
      return Drawable( node.cloned )
}#

    method draw( position:RealXY, scale=RealXY(1,1):RealXY, rotation=Radians(0):Radians )
#{
      if (Plasmacore.is_2dx)
        node.position = RealXY( position.x, Display.size.y - position.y )
      else
        node.position = position
      endIf
      node.scale = scale
      node.rotation = rotation.value
}#

endClass
