module Plasmacore

uses Geometry [export]
uses Math/Best

$include Plasmacore/Display
$include Plasmacore/Godot
$include Plasmacore/Drawable

class Plasmacore [essential api singleton]
  PROPERTIES
    gd_root      : GDNode
    gd_scene     : GDNode
    gd_config    : GDNode
    gd_assets    : GDNode
    gd_drawables : GDNode

    drawables_list   = Drawable[]
    drawables_lookup = [String:Drawable]

    is_2d  : Logical
    is_2dx : Logical
    is_3d  : Logical

    drawable : Drawable

  METHODS
    method init
      Global.output = Log
      Global.error = ErrorLog

    method draw
      if (drawable)
        drawable.draw( XY(100,100) )
      endIf

      (forEach in drawables_list).on_finished_drawing

    method on_new_scene( mode:Int32, gd_root, gd_config )
      is_2dx = (mode == 1)
      is_2d = (mode == 2)
      is_3d = (mode == 3)

      gd_scene  = gd_root.last
      gd_assets = gd_config//Assets
      if (gd_assets) gd_drawables = gd_assets//Drawables

      drawables_list.clear
      drawables_lookup.clear

      drawable = Drawable( "Sand" )
      trace drawable.template_node.has_method( "set_variation" )
      trace drawable.template_node.call( "set_variation", 5 )

    method on_update( dt:Real64, display_size:XY )
      Display.size = display_size

      if (gd_scene.name != "Testing")
        trace gd_scene
        gd_scene.name = "Testing"
        trace gd_scene
      endIf

      draw
endClass
