module Plasmacore

$include Plasmacore/Godot
$include Plasmacore/Drawable

class Plasmacore [essential api singleton]
  PROPERTIES
    gd_root      : Node
    gd_scene     : Node
    gd_assets    : Node
    gd_drawables : Node

    drawables_list   = Drawable[]
    drawables_lookup = [String:Drawable]

  METHODS
    method init
      Global.output = Log
      Global.error = ErrorLog

    method on_new_scene( native_root:NativeGDNode )
      gd_root   = Node( native_root )
      gd_scene  = gd_root.last
      gd_assets = gd_scene//Assets
      if (gd_assets) gd_drawables = gd_assets//Drawables

      drawables_list.clear
      drawables_lookup.clear

      println "Plasmacore new scene!"
      Drawable( "MacrossLogo" )

    method on_update
endClass
